.BasicsPage {
  padding: 20px 0;

  @media @desktop-up {
    .container {
      max-width: 600px;
      margin: 0;
    }
  }

  fieldset {
    margin-bottom: 20px;

    > ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }
}

.BasicsPage-googleRecaptcha-input,
.BasicsPage-welcomeBanner-input {
  :first-child {
    margin-bottom: 1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  :last-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
}
